{
  "name": "xplat-template",
  "version": "1.0.0",
  "scripts": {
    "start":"tsc && npm run bundle && webpack-dev-server --port 4200 --colors --watch --content-base www",
    "bundle":"webpack --config webpack.config.js --source-map",
    "cordova": "tsc && npm run bundle && cordova run android",
    "electron": "tsc && npm run bundle && concurrently \"npm run tsc:w\" \"npm run electron:dev\" ",
    "electron:dev": "electron www/index.js --debug",
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "typings": "typings install",
    "electron:package": "npm run electron:pack-mac && npm run electron:pack-win && npm run electron:pack-linux",
    "electron:pack-mac": "electron-packager www --asar --overwrite --platform=darwin --arch=x64 --out=out",
    "electron:pack-win": "electron-packager www --asar --overwrite --platform=win32 --arch=ia32 --out=out",
    "electron:pack-linux": "electron-packager www --asar --overwrite --platform=linux --arch=x64 --out=out"
  },
  "dependencies": {
    "@angular/common": "^2.3.1",
    "@angular/compiler": "^2.3.1",
    "@angular/core": "^2.3.1",
    "@angular/forms": "^2.3.1",
    "@angular/http": "^2.3.1",
    "@angular/platform-browser": "^2.3.1",
    "@angular/platform-browser-dynamic": "^2.3.1",
    "@angular/router": "^3.3.1",
    "core-js": "^2.4.1",
    "rxjs": "^5.0.1",
    "zone.js": "^0.7.2",
    "systemjs": "^0.19.38",
    "es6-shim": "0.35.1",
    "reflect-metadata": "^0.1.9",
    "moment":"^2.15.2"
  },
  "devDependencies": {
    "@types/jasmine": "2.5.38",
    "@types/node": "^6.0.42",
    "typescript": "^2.0.3",
    "typings": "^1.0.4",
    "concurrently": "3.1.0",
    "electron": "^1.4.15",
    "electron-packager": "^8.5.0",
    "electron-windows-store": "^0.8.1",
    "electron-winstaller": "^2.5.1",
    "signcode": "^0.5.0",
    "webpack": "^1.14.0",
    "webpack-dev-server":"^1.16.2",
    "ts-loader":"1.3.3",
    "html-loader":"0.4.4",
    "css-loader":"0.26.1"
  },
  "license": "MIT",
  "author": {
    "name": "Sahil Malik",
    "url": "www.winsmarts.com"
  },
  "keywords": [
    "angular",
    "electron",
    "cordova",
    "angular2",
    "typescript",
    "windows",
    "mac",
    "linux",
    "ios",
    "android"
  ],
  "description": "The ultimate Angular2 template that lets you create apps for every platform, web, cordova (ios, android, windows) and electron (win, mac, linux)"
}